{
  "name": "rtsp2flv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "AnthonyJu",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
